// This lab is loading array and displying the logical size and loaded array
// Title: Partially full array
// Programmer : Madhura Kulkarni
// Last modified: 12/05/2016 11:30 PM


# include<iostream>
# include <vector>
using namespace std;
void printBanner(int size);
double getNumber();
double getValidScore();
double loadArray(double score[], int Size);
void displayArrayElement(double  nums[], int size);
int getLogicalSize(double score[], int size);

int main()
{

	const int  SIZE = 3;
	double  score[SIZE];
	int logicalSize = 0;

	system("color E0");
	system("title Partially full array by Madhura");

	printBanner(SIZE);
	while (true)
	{
		cout << "\nEnter the students' score. Enter a negative value to stop."
			<< "\n        [Physical size of the array is " << SIZE << "].                \n\n";

		loadArray(score, SIZE);

		logicalSize = getLogicalSize(score, SIZE);

		cout
			<< "\n        Done loading scores"
			<< "\n        Logical size is: " << logicalSize << endl;

		cout << "\nHit ENTER to see the array:\n\n";
		cin.get();

		cout << "Now printing the scores:\n\n";
		displayArrayElement(score, logicalSize);


		cout << "\n\n                =============================================   \n";
	}

	system("pause");
}


void printBanner(int size)
{
	cout
		<< "            This program loads an array of doubles with students' score       "
		<< "\n                   using a negative value as the loop's sentinel            "
		<< "\n                    setting physical size to " << size << " for easy testing"
		<< "\n                                   by Madhura                               \n";
}

double getNumber()   //   DONE
{
	double number;
	while (!(cin >> number))
	{
		cout << "        Please no letter. Try Again: ";
		cin.clear(); cin.ignore(80, '\n');

	}
	cin.ignore(80, '\n');
	return number;
}

double getValidScore()
{
	double score = getNumber();
	while (score > 100)
	{
		cout << "Invalid score. Scores cannot be greater than 100. Try again: ";
		score = getNumber();
	}
	return score;
}


double loadArray(double score[], int Size)
{

	int i, count = 1;
	double tempvar;

	for (i = 0; i < Size; i++)
	{
		cout << "Enter score for student " << i + 1 << ": ";
		tempvar = getValidScore();

		if (tempvar < 0) {
			score[i] = tempvar;
			return NULL;
		}
		else
		{
			score[i] = tempvar;
			if (i + 1 == Size)
				cout << "Array FULL! Cannot accept any more scores\n";
		}
	}
	return NULL;
}

int getLogicalSize(double score[], int size)
{

	int counter = 0;
	for (int i = 0; i < size; i++)
	{
		if (score[i] < 0)
		{
			return counter;
		}
		else
		{
			counter++;
		}
	}


}




void displayArrayElement(double score[], int size)
{
	int limitPerLine = 5;


	for (int i = 0, num = 1; i < size; i++, num++)
	{
		if (score[i] < 0)
			break;
		else
			cout << score[i] << "\t" << (num % limitPerLine == 0 ? "\n" : " ");
	}


}
