//This lab is on optinal argument and on drivers checking
//Title: Optional argument and driver lab
//Programmer: Madhura kulkarni
// Date modified: 11/29/2016 1:00PM

# include <iostream>
# include <string>
# include <cstdlib>
using namespace std;

void printAlpha(char = 'A', char = 'Z', int = 5);
char getYorN();
char getLetter();
double getNumber();
int getPositveInteger();
char getUpperCase();
char getLowerCase();
char getSamecaseAfter(char startletter);
char getSameCase(char startletter);

int main()
{

	char startLetter, endLetter, choice, nextchar;
	int lettersPerLine;

	system("color E0 ");
	system("title optional argument and driver checking by Madhura");

	//  basic testing done
	cout
		<< "\n             Lab on Optional Arguments        "
		<< "\n                    by Madhura                \n";

	cout
		<< "\nCalling \"printAlpha()\""
		<< "\n         Printing from A to Z, 5 characters per line:\n\n";
	printAlpha();

	cout
		<< "\n\nCalling \"printAlpha('T')\""
		<< "\n        Printing from T to Z, 5 characters per line:\n\n";
	printAlpha('T');

	cout
		<< "\n\nCalling \"printAlpha('C', 'W')\""
		<< "\n        Printing from C to W, 5 characters per line:\n\n";
	printAlpha('C', 'W');

	cout
		<< "\n\nCalling \"printAlpha('D', 'Y', 3)\""
		<< "\n        Printing from D to Y, 3 characters per line:\n\n";
	printAlpha('D', 'W', 3);

	cout << "\n\nDo you want to choose the arguments? ";
	choice = getYorN();

	//process  according to choice

	while (choice == 'Y' || choice == 'y')
	{
		cout << "\nPeoples' choice! ;)\n"
			<< "        Enter the starting letter: ";
		startLetter = getLetter();

		cout << "        Enter the ending letter: ";
		endLetter = getSamecaseAfter(startLetter);

		cout
			<< "\n        How many letters do you want me to print per line"
			<< "\n       (if you hit ENTER I will use the default value): ";

		nextchar = cin.get();  //  here you read the next char
		if (nextchar == '\n')
		{
			cout << "\nCalling \"printAlpha('" << startLetter << "', '" << endLetter << "')\"\n\n";
			printAlpha(startLetter, endLetter);
		}
		else
		{
			cin.putback(nextchar);
			lettersPerLine = getPositveInteger();  // getPosInt
			cout << "\nCalling \"printAlpha('" << startLetter << "', '" << endLetter << "', " << lettersPerLine << ")\"\n\n";
			printAlpha(startLetter, endLetter, lettersPerLine);
		}
		cout << "\n\nDo you want to choose the arguments?: ";
		choice = getYorN();

	}
	cout << "\nThank you for printing with us!\n\n";   // after the while the user said yes
	system("pause");
	exit(0);
	system("pause");
}



void printAlpha(char firstLetter, char endLetter, int letterPerLine)
{
	for (int count = firstLetter, num = 1; count <= endLetter; count++, num++, firstLetter++)
		cout << firstLetter << "\t" << (num % letterPerLine == 0 ? "\n" : " ");
}

char getUpperCase()    //   done
{
	char endLetter = getLetter();

	while (endLetter >= 'a' && endLetter <= 'z')
	{
		cout << "        Please enter UPPER case letter. Try again: ";
		endLetter = getLetter();
	}

	return endLetter;
}

char getLowerCase()   //  done
{
	char endLetter = getLetter();

	while (endLetter >= 'A' && endLetter <= 'Z')
	{
		cout << "        Please enter LOWER case letter. Try again: ";
		endLetter = getLetter();
	}

	return endLetter;
}


/*
* This function takes a letter and returns another letter based on following conditions
* 1) Returning letter should be of same case as input letter
* 2) Returning letter should be after the input letter
*/
char getSamecaseAfter(char startletter)    //   done
{
	char endLetter = getSameCase(startletter);

	while (endLetter < startletter)
	{
		cout << "End letter must be greater than Start Letter"
			<< "Try again: ";
		endLetter = getSameCase(startletter);
	}

	return endLetter;
}

// This function takes letter and check if it is upper case or lower case 
// if starting letter is upper case it calls getuupper case function
// and if starting letter is lower case it calls get lower case letter

char getSameCase(char startletter)   //  return
{/*
	char endLetter;
	if (startletter >= 'A' && startletter <= 'Z')
		endLetter = getUpperCase();
	else if (startletter >= 'a' && startletter <= 'z')
		endLetter = getLowerCase();
	return endLetter;
	*/
	return startletter >= 'A' && startletter <= 'Z' ? getUpperCase() : getLowerCase();
}

char getYorN()   // done
{
	char choice;
	cin >> choice; cin.ignore(80, '\n');
	while (!(choice == 'y' || choice == 'Y' || choice == 'n' || choice == 'N'))
	{
		cout << "Please type Y or N. Try again: ";
		cin >> choice; cin.ignore(80, '\n');
	}
	return choice;
}

//This function returns only letter
//if input is number it keeps asking until user enters letter*/

char getLetter()   //    DONE
{
	char inputLetter;
	cin >> inputLetter; cin.ignore(80, '\n');

	while (inputLetter < 'A' || inputLetter > 'Z' && inputLetter < 'a' || inputLetter > 'z')  // done
	{
		cout << "'" << inputLetter << "'" << " is not letter! Please enter a letter: ";
		cin >> inputLetter; cin.ignore(80, '\n');
	}
	return inputLetter;
}

double getNumber()   //   DONE
{
	double number;
	while (!(cin >> number))
	{
		cout << "        Please no letter. Try Again: ";
		cin.clear(); cin.ignore(80, '\n');

	}
	cin.ignore(80, '\n');
	return number;
}


int getPositveInteger()     //   DONE
{

	double userInput = getNumber();
	// cin.ignore(80, '\n');
	// cin >> userinput;
	while (int(userInput) != userInput || (userInput < 0))
	{
		cin.clear();
		if (int(userInput) != userInput)
			cout << "\t    " << userInput << " is not an integer. Try Again: ";
		else
			cout << "plese enter positive number";
		//cin >> userinput; cin.ignore(80, '\n');
		userInput = getNumber();
	}

	return int(userInput);
}



