

sourse base    target base      Initial Number           result
      10         2                 24                     11000

       2        10               1130		Illegal initial number

      10        52                 13		Illegal  base (not in [2, 36])

       7         8                 11                     10

     4.5        10              10110		Illegeal  sourseBase base

      10       3.4                587		Illegeal  targetBase base

      98        10                547		Illegal  base (not in [2, 36])

      16        10                36b                     875

      10        23                354                     F9

       7        10               1214                     452

